{
  "name": "elite-navigator-relay",
  "version": "1.0.0",
  "description": "Elite Navigator socket relay",
  "keywords": [
    "Elite Dangerous",
    "Navigator"
  ],
  "author": "Ryan Vandersmith <https://rvanasa.github.io>",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "socket.io": "^2.3.0"
  }
}
